# Условие: Пользователь вводит слово и число N. 
# Робот должен вывести это слово N раз.

# a = input()
# n = int(input())
# for i in range(n):
#     print(a)

# Условие: У телефона 90% заряда. Пока заряд 
# меньше 100%, прибавляй по 2% и выводи текущий уровень на экран.

# bat = 90
# while bat < 100:
#     print('Заряд:',bat,'%')
#     bat+=2
# print('Зарядка завершена')


# В пустую коробку кладут по 3 конфеты 5 раз. Посчитай и выведи итоговое количество с помощью цикла.

# konf = 0
# for i in range(5):
#     konf=konf+3
#  print(konf)


#  Спрашивай код доступа (например, 555), пока пользователь не введет его верно.

# kod = 0
# while kod!=555:
#     kod = int(input())
# print('Доступ открыт')

# С помощью цикла выведи числа от 10 до 1, а в конце напиши "ПОЕХАЛИ!".

for i in range(10,0,-1):
    print(i)
print('ПОЕХАЛИ!')

# Выведи результаты умножения числа 5 на числа от 1 до 10 (5, 10, 15...).

for i in range(10):
    print('5 *',i+1,'=',5*(i+1))